<!DOCTYPE html>

<html lang="en">

<head>
    <title>Tyler's Web 1 Web Site</title>

            <meta charset="utf-8">

      </head>

      <body>

            <h1>Tyler's Web I Home Page</h1>

            <h2>Links to my Web I projects</h2>


        
            <br>Project1<br> 
            <br>Project2<br> 
            <br>Project3<br> 

            <em></em>
        

 

            <h2>About Me</h2>
            <hr>
            <img src="Image2.jpeg" alt="Me" width="900" height="350">
            <hr>
 

            <p>My name is Tyler Peterson and I was born in Orange County, California. 
                I started highschool in Asuncion, Paraguay and did 9th and 10th grade there. 
                After Paraguay, I moved to Buenos Aires, Argentina and finished highschool there. 
                I love to read and enjoy games and puzzles. I like coding but it is also challenging and hurts the back.
            </p>

 

            <p>I took this course because I like coding and think I could enjoy it as a job. 
                I hope to join a goverment organization like the NSA or FBI but if not then some private organizations always need expierenced coders.
            </p>

            
 

                <h2>Some of my Favorite Web Sites:</h2>
            <ol>
                <li><a href="https://www.youtube.com"><strong>Youtube</strong></a></li>
                <li><a href="https://open.spotify.com">Spotify</a></li>
                <li><a href="https://www.cyberpunk.net/us/en">CyberPunk Main</a></li>
            </ol>
            




      </body>

</html>